; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	contrem/arduino-timer@^2.3.0
	paulstoffregen/TimerOne@^1.1
